<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1.CPU功能 1.取指令:控制器从储存器中取出指令 2.分析指令:即识别出操作码的作用和操作数地址由控制器发出操作命令。 3.执行指令:根据操作命令和操作地址的要求形成控制信号。 4.中断能力， tips:总之，CPU需要指令控制，操作控制，时间控制，数据加工和处理中断。     2.CPU结构 CPU内部分别为:ALU(算数逻辑单元),寄存器，中断系统，CU(控制单元).与系统总线相连(包括控">
<meta property="og:type" content="article">
<meta property="og:title" content="7.CPU的结构和功能">
<meta property="og:url" content="http://example.com/2022/10/28/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/7-CPU%E7%9A%84%E7%BB%93%E6%9E%84%E5%92%8C%E5%8A%9F%E8%83%BD/index.html">
<meta property="og:site_name" content="川山">
<meta property="og:description" content="1.CPU功能 1.取指令:控制器从储存器中取出指令 2.分析指令:即识别出操作码的作用和操作数地址由控制器发出操作命令。 3.执行指令:根据操作命令和操作地址的要求形成控制信号。 4.中断能力， tips:总之，CPU需要指令控制，操作控制，时间控制，数据加工和处理中断。     2.CPU结构 CPU内部分别为:ALU(算数逻辑单元),寄存器，中断系统，CU(控制单元).与系统总线相连(包括控">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-28T14:18:24.000Z">
<meta property="article:modified_time" content="2022-10-28T14:25:10.087Z">
<meta property="article:author" content="yuanSchuan">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/10/28/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/7-CPU%E7%9A%84%E7%BB%93%E6%9E%84%E5%92%8C%E5%8A%9F%E8%83%BD/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>7.CPU的结构和功能 | 川山</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">川山</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/28/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/7-CPU%E7%9A%84%E7%BB%93%E6%9E%84%E5%92%8C%E5%8A%9F%E8%83%BD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="yuanSchuan">
      <meta itemprop="description" content="既然选择远方，便不顾风雨亦兼程">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="川山">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          7.CPU的结构和功能
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-10-28 22:18:24 / 修改时间：22:25:10" itemprop="dateCreated datePublished" datetime="2022-10-28T22:18:24+08:00">2022-10-28</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="1-CPU功能"><a href="#1-CPU功能" class="headerlink" title="1.CPU功能"></a>1.CPU功能</h2><ul>
<li>1.取指令:控制器从储存器中取出指令</li>
<li>2.分析指令:即识别出操作码的作用和操作数地址由控制器发出操作命令。</li>
<li>3.执行指令:根据操作命令和操作地址的要求形成控制信号。</li>
<li>4.中断能力，<blockquote>
<p>tips:总之，CPU需要指令控制，操作控制，时间控制，数据加工和处理中断。</p>
</blockquote>
</li>
</ul>
<hr>
<h2 id="2-CPU结构"><a href="#2-CPU结构" class="headerlink" title="2.CPU结构"></a>2.CPU结构</h2><ol>
<li><p>CPU内部分别为:ALU(算数逻辑单元),寄存器，中断系统，CU(控制单元).与系统总线相连(包括控制总线，数据总线，地址总线)。</p>
</li>
<li><p>连接：</p>
</li>
</ol>
<ul>
<li>1.ALU部件(状态标志，移位，取反，算数和布尔逻辑)与CPU内部数据总线相连。</li>
<li>2.CPU内部数据总线与寄存器相连。</li>
<li>3.控制单元与寄存器和中断系统相连，并且通过控制信号与ALU和数据总线相连。</li>
<li>4.中断系统同时通过控制信号和数据总线和ALU相连。</li>
</ul>
<hr>
<h2 id="3-CPU的寄存器"><a href="#3-CPU的寄存器" class="headerlink" title="3.CPU的寄存器"></a>3.CPU的寄存器</h2><ol>
<li>寄存器分类为:用户可见寄存器和用户不可见寄存器。</li>
</ol>
<ul>
<li>1.用户可见寄存器为可对这些寄存器进行编程，主要用于减少CPU对主存的访问次数进而加快程序速度。</li>
<li>2.用户不可见寄存器属于控制和状态类寄存器，它们被控制部件使用以控制CPU，也可被带有特权的操作系统使用，进而控制程序的执行。</li>
</ul>
<ol start="2">
<li>用户可见寄存器</li>
</ol>
<ul>
<li>1.通用寄存器:由程序计数者指定功能，比如存放操作数，满足某种寻址方式所需要的寄存器。</li>
<li>2.数据寄存器:主要用于存放操作数</li>
<li>3.地址寄存器:用于存放地址，也具有通用性。</li>
<li>4.条件码寄存器:存放条件码，对用户来说是部分透明的。</li>
</ul>
<ol start="3">
<li>控制和状态寄存器(用户不可见寄存器):</li>
</ol>
<ul>
<li>1.MAR:储存器地址寄存器:用于存放要取出的数据单元的地址。</li>
<li>2.MDR:储存器数据寄存器:用于存放要存入或者读取于寄存器的数据。</li>
<li>3.PC:程序计数器:存放现行指令的地址，通过具有计数功能。</li>
<li>4.IR:存放当前欲执行的指令。<blockquote>
<p>tips:通过这4个寄存器，CPU和主存可交换信息。</p>
</blockquote>
</li>
</ul>
<hr>
<h2 id="4-控制单元和中断系统"><a href="#4-控制单元和中断系统" class="headerlink" title="4.控制单元和中断系统"></a>4.控制单元和中断系统</h2><ol>
<li>概述:控制单元(CU)是提供计算机完成全部指令操作的微操作命令序列部件。</li>
<li>现代计算机微操作命令序列的形成方法：</li>
</ol>
<ul>
<li>1.组合逻辑设计方法，为硬连线逻辑。</li>
<li>2.微程序设计方法，为储存逻辑。</li>
</ul>
<hr>
<h2 id="5-指令周期："><a href="#5-指令周期：" class="headerlink" title="5.指令周期："></a>5.指令周期：</h2><ol>
<li>基本概念：</li>
</ol>
<ul>
<li>1.指令周期：CPU取出一条指令并执行一条指令所需要的全部时间。</li>
<li>2.取指周期:完成取指令和分析指令的操作。</li>
<li>3.执行周期:完成执行指令操作的。<blockquote>
<p>tips:大多数情况CPU按:取指-&gt;执行-&gt;再取指-&gt;再执行…</p>
</blockquote>
</li>
</ul>
<hr>
<h2 id="6-指令周期的数据流"><a href="#6-指令周期的数据流" class="headerlink" title="6.指令周期的数据流:"></a>6.指令周期的数据流:</h2><ol>
<li>取指周期的数据流：</li>
</ol>
<ul>
<li>1.PC存放现行指令的地址，将该地址送到MAR并送至地址总线。</li>
<li>2.控制部件CU向储存器发出读命令，使对于的MAR所指单元内容(指令)经数据总线送至MDR,再送至IR,并且CU控制PC形成内容+1,形成下一条指令的地址。</li>
</ul>
<ol start="2">
<li>间址周期的数据流：</li>
</ol>
<ul>
<li>1.一旦取指周期结束，CU便检查IR中的内容，以确定是否有间址操作。</li>
<li>2.如果需要间址操作，则MDR中执行形式地址的右N位(记作Ad(MDR))将被送到MAR，又被送至地址总线，此后CU向储存器发出读命令，以获取有效地址并存至MDR。</li>
</ul>
<ol start="3">
<li>执行周期的数据流:不同的指令在执行周期的操作不同，因此执行周期的数据流可能是多种多样的。</li>
<li>中断周期的数据流:PC当前的内容必须保存起来，以待执行中断服务程序后可以准确返回到该程序的间断处。</li>
</ol>
<hr>
<h2 id="7-流水线性能"><a href="#7-流水线性能" class="headerlink" title="7.流水线性能"></a>7.流水线性能</h2><ol>
<li>吞吐率:单位时间内流水线所完成指令或者输出结果的数量。</li>
</ol>
<ul>
<li>1.实际吞吐率:流水线完成n条指令的实际吞吐率。</li>
<li>2.最大吞吐率:流水线在连续流动的达到稳定后所获得的吞吐率。</li>
</ul>
<ol start="2">
<li><p>加速比：流水线的加速比是指m段流水线的速度与等功能的非流水线速度之比。</p>
</li>
<li><p>效率:指流水线各功能段的利用率。</p>
</li>
<li><p>流水线的多发技术</p>
</li>
</ol>
<ul>
<li>1.超标量技术：每个时钟周期内可同时并发多条独立指令。</li>
<li>2.超流水线技术：将流水线寄存器插入流水线段中。</li>
<li>3.超长指令字技术<blockquote>
<p>tips:值得注意的是，超长指令字技术和超标量技术都采用多条指令在多个处理部件中并行处理的体系结构。</p>
</blockquote>
</li>
</ul>
<ol start="5">
<li>流水线结构：</li>
</ol>
<ul>
<li>1.指令流水线结构:指令流水线是指指令的整个执行过程用流水线进行分段处理。</li>
<li>2.运算流水线:指令流水线是指运算的整个执行过程用流水线进行分段处理。</li>
</ul>
<hr>
<h2 id="8-中断系统"><a href="#8-中断系统" class="headerlink" title="8.中断系统"></a>8.中断系统</h2><ol>
<li>中断类型</li>
</ol>
<ul>
<li>1.人为设置的中断：一般称为自愿中断。</li>
<li>2.程序性事故：比如定点溢出，浮点溢出。</li>
<li>3.硬件故障:比如接触不良，通风不良。</li>
<li>4.IO设备:每个IO设备都能够发中断请求。</li>
<li>5.外部事件:比如键盘中断现行程序。</li>
</ul>
<ol start="2">
<li>中断请求标记和中断逻辑判优:</li>
</ol>
<ul>
<li>1.中断请求标记，设置中断请求标记触发器，简称中断请求触发器：用于标记不同的中断类型。</li>
<li>2.中断判优逻辑：按照优先顺序进行排序判断。</li>
</ul>
<ol start="3">
<li><p>值得注意的是，中断请求既可以使用硬件排队，又可以使用软件排队。</p>
</li>
<li><p>中断服务程序入口地址的寻找有两种寻找方法：硬件向量法和软件查询法。</p>
</li>
</ol>
<ul>
<li>1.硬件向量法：利用硬件产生向量地址，在由向量地址产生中断服务程序的入口地址。</li>
<li>2.软件查询法：软件查找中断服务程序入口地址的方法称为软件查询法。</li>
</ul>
<ol start="5">
<li>响应中断</li>
</ol>
<ul>
<li>1.需要设置中断的条件。</li>
<li>2.中断请求不是立即有回应，需要响应中断的时间。</li>
<li>3.中断的隐指令：1.保护程序断点(即将当前内容的PC内容保护到储存器中)。2.寻找中断服务程序的入口地址。3.关中断，即关闭中断请求，避免cpu在本次中断未完成前响应其他中断。</li>
</ul>
<ol start="6">
<li>保护现场和恢复现场:</li>
</ol>
<ul>
<li>1.保护现场为:保护程序断点和CPU内部各个寄存器内容。</li>
<li>2.恢复现场：将寄存器内容恢复到中断前的状态。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/28/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/6-%E6%8C%87%E4%BB%A4%E7%B3%BB%E7%BB%9F/" rel="prev" title="6.指令系统">
      <i class="fa fa-chevron-left"></i> 6.指令系统
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/11/05/%E8%80%83%E7%A0%94/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%8E%8B%E9%81%93%E5%A4%8D%E4%B9%A0%E6%8C%87%E5%AF%BC/%E8%80%83%E7%A0%94-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%A4%8D%E4%B9%A0/" rel="next" title="考研-计算机网络体系">
      考研-计算机网络体系 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-CPU%E5%8A%9F%E8%83%BD"><span class="nav-number">1.</span> <span class="nav-text">1.CPU功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-CPU%E7%BB%93%E6%9E%84"><span class="nav-number">2.</span> <span class="nav-text">2.CPU结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-CPU%E7%9A%84%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">3.</span> <span class="nav-text">3.CPU的寄存器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E6%8E%A7%E5%88%B6%E5%8D%95%E5%85%83%E5%92%8C%E4%B8%AD%E6%96%AD%E7%B3%BB%E7%BB%9F"><span class="nav-number">4.</span> <span class="nav-text">4.控制单元和中断系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E6%8C%87%E4%BB%A4%E5%91%A8%E6%9C%9F%EF%BC%9A"><span class="nav-number">5.</span> <span class="nav-text">5.指令周期：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E6%8C%87%E4%BB%A4%E5%91%A8%E6%9C%9F%E7%9A%84%E6%95%B0%E6%8D%AE%E6%B5%81"><span class="nav-number">6.</span> <span class="nav-text">6.指令周期的数据流:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E6%B5%81%E6%B0%B4%E7%BA%BF%E6%80%A7%E8%83%BD"><span class="nav-number">7.</span> <span class="nav-text">7.流水线性能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E4%B8%AD%E6%96%AD%E7%B3%BB%E7%BB%9F"><span class="nav-number">8.</span> <span class="nav-text">8.中断系统</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">yuanSchuan</p>
  <div class="site-description" itemprop="description">既然选择远方，便不顾风雨亦兼程</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yuanSchuan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
