<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1.传输层功能和与网络层的易混淆点 传输层概述：主要为应用层进程之间提供逻辑通信(端对端)，是面向通信的最高层，也是用户功能的最低层。为主机提供端对端的通信服务。  值得注意的是，网络层是为主机之间提供通信服务。具体实现区别在于网络使用IP地址，而传输层使用的一种接口，套接字格式:为IP地址,端口号。  tips:端口，提供储存和缓存服务，同一个应用接收和发送需要不同的端口。换句话说，只有为应用程">
<meta property="og:type" content="article">
<meta property="og:title" content="计网-传输层复习">
<meta property="og:url" content="http://example.com/2022/11/29/%E8%80%83%E7%A0%94/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%8E%8B%E9%81%93%E5%A4%8D%E4%B9%A0%E6%8C%87%E5%AF%BC/%E8%80%83%E7%A0%94-%E8%AE%A1%E7%BD%91%E4%BC%A0%E8%BE%93%E5%B1%82%E5%A4%8D%E4%B9%A0/index.html">
<meta property="og:site_name" content="川山">
<meta property="og:description" content="1.传输层功能和与网络层的易混淆点 传输层概述：主要为应用层进程之间提供逻辑通信(端对端)，是面向通信的最高层，也是用户功能的最低层。为主机提供端对端的通信服务。  值得注意的是，网络层是为主机之间提供通信服务。具体实现区别在于网络使用IP地址，而传输层使用的一种接口，套接字格式:为IP地址,端口号。  tips:端口，提供储存和缓存服务，同一个应用接收和发送需要不同的端口。换句话说，只有为应用程">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-29T06:36:55.000Z">
<meta property="article:modified_time" content="2022-12-12T11:59:19.949Z">
<meta property="article:author" content="yuanSchuan">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/11/29/%E8%80%83%E7%A0%94/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%8E%8B%E9%81%93%E5%A4%8D%E4%B9%A0%E6%8C%87%E5%AF%BC/%E8%80%83%E7%A0%94-%E8%AE%A1%E7%BD%91%E4%BC%A0%E8%BE%93%E5%B1%82%E5%A4%8D%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>计网-传输层复习 | 川山</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">川山</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/11/29/%E8%80%83%E7%A0%94/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%8E%8B%E9%81%93%E5%A4%8D%E4%B9%A0%E6%8C%87%E5%AF%BC/%E8%80%83%E7%A0%94-%E8%AE%A1%E7%BD%91%E4%BC%A0%E8%BE%93%E5%B1%82%E5%A4%8D%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="yuanSchuan">
      <meta itemprop="description" content="既然选择远方，便不顾风雨亦兼程">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="川山">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          计网-传输层复习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-11-29 14:36:55" itemprop="dateCreated datePublished" datetime="2022-11-29T14:36:55+08:00">2022-11-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-12-12 19:59:19" itemprop="dateModified" datetime="2022-12-12T19:59:19+08:00">2022-12-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E8%80%83%E7%A0%94%E5%A4%8D%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">计算机网络考研复习</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="1-传输层功能和与网络层的易混淆点"><a href="#1-传输层功能和与网络层的易混淆点" class="headerlink" title="1.传输层功能和与网络层的易混淆点"></a>1.传输层功能和与网络层的易混淆点</h2><ol>
<li>传输层概述：主要为应用层进程之间提供逻辑通信(端对端)，是面向通信的最高层，也是用户功能的最低层。为主机提供端对端的通信服务。</li>
</ol>
<p>值得注意的是，网络层是为主机之间提供通信服务。具体实现区别在于网络使用IP地址，而传输层使用的一种接口，套接字格式:为IP地址,端口号。</p>
<blockquote>
<p>tips:端口，提供储存和缓存服务，同一个应用接收和发送需要不同的端口。换句话说，只有为应用程序指定了端口，应用程序才知道正确的收发数据。</p>
</blockquote>
<ol start="2">
<li>复用和分用：传输层的复用是指不同应用进程可以使用同一个传输层协议(比如tcp),分用指传输层剥去报文首部后能够将这些数据交付到正确的应用程序(端口)中。</li>
</ol>
<p>注意：网络层也有复用和分用。复用指不同协议的数据可以被封装成IP数据报发出，分用指接收方在剥去首部后能够把数据交付给相应的协议。</p>
<ol start="3">
<li>物理层，数据链路层，网络层，传输层对数据错误的处理。</li>
</ol>
<ul>
<li><p>1.物理层进行检错和纠错：主要对于比特，比如传输过程中的信号失真。</p>
</li>
<li><p>2.数据链路层仅仅进行检错，不进行纠错：如果帧数据发送错误直接丢弃。</p>
</li>
<li><p>3.网络层进行纠错和检错：但仅仅针对IP层首部，不对数据部分进行纠错和检错。</p>
</li>
<li><p>4.传输层进行纠错和检错：报错首部和数据部分。</p>
</li>
</ul>
<p>值得注意的是，数据链路层保证的帧不出差错，传输层的纠错主要针对失序，和帧因为错误，拥塞被丢弃而需要重传。</p>
<blockquote>
<p>tips:这样的设计其实主要为了减轻服务器这种集中转发的压力，尽量将数据分开处理。</p>
</blockquote>
<ol start="4">
<li><p>传输层可以同时提供面向连接和无连接。而网络层提供不能同是提供，只能单独提供面向连接服务(虚电路)或者无连接服务(数据报)。</p>
</li>
<li><p>UDP和TCP概述</p>
</li>
</ol>
<ul>
<li><p>1.UDP主要面向无连接，并且尽最大努力交付，不保证数据可靠。主要用于(TFPF（小文件传输协议），DNS,SNMP和RTP(实时传输协议，比如视频))</p>
</li>
<li><p>2.TCP有建立三次握手，断开4次挥手，面向连接，保证数据可靠，主要用于文件传输协议(FTP),超文本传输协议(HTTP)，远程登陆(TELNET)。</p>
</li>
</ul>
<p>注意1：IP数据报和UDP数据报的区别:UDP数据结构对于路由器是不可见的。</p>
<p>注意2：虚电路和TCP数据报的区别：TCP在逻辑层抽象的逻辑信道中传输，对路由器不可见。虚电路所经过的交换结点都必须保存虚电路状态信息，网络层采用虚电路则无法提供无连接服务。但在运输层采用TCP不影响网络层提供无连接服务。</p>
<hr>
<h2 id="2-UDP协议"><a href="#2-UDP协议" class="headerlink" title="2.UDP协议"></a>2.UDP协议</h2><ol>
<li>概述：UDP包装IP数据报仅仅增加了复用，分用和差错检测。因此使用UDP几乎就是和IP数据报打交道。UDP首部为8B(Byte)。</li>
</ol>
<p>注意1：UDP和TCP的分用都是在首部添加端口号来实现的。</p>
<p>注意2：UDP差错检测需时会在首部加上12B的伪首部，只用于校验和临时添加，不会向上递交，也不会向下传递。</p>
<ol start="2">
<li>UDP的一些特点：</li>
</ol>
<ul>
<li><p>1.UDP无需连接，IP无需连接，TCP需要建立连接。</p>
</li>
<li><p>2.UDP无连接状态，TCP需要在主机端维护包括序号，确认号参数等连接状态。</p>
</li>
<li><p>3.UDP分组开销小，首部为8B,TCP为12B。</p>
</li>
<li><p>4.UDP没有拥塞控制能够更好的控制发送时间。</p>
</li>
<li><p>5.UDP可以进行1对1，1对多，多对多。而TCP只能进行1对1.</p>
</li>
</ul>
<hr>
<h2 id="3-TCP"><a href="#3-TCP" class="headerlink" title="3.TCP"></a>3.TCP</h2><p>注意：TCP传送的数据单元为报文段。</p>
<ol>
<li>TCP的特点：</li>
</ol>
<ul>
<li><p>1.TCP面向连接的传输层下协议，连接的是一条逻辑连接。</p>
</li>
<li><p>2.只能进行端对端连接，1对1.</p>
</li>
<li><p>3.提供给无差错服务，即TCP可保证传递给应用层的数据和发送方一致。</p>
</li>
<li><p>4.提供全双工通信。</p>
</li>
<li><ol start="5">
<li>面向字节流，即将数据视为字节组成。</li>
</ol>
</li>
</ul>
<ol start="2">
<li>TCP首部</li>
</ol>
<ul>
<li><p>1.TCP首部长度为固定长度为20B(即最小长度),若需要扩充，必须以4B为单位扩充，即4B的倍数。</p>
</li>
<li><p>2.首部的重点字段介绍</p>
<ul>
<li><p>1.序号4B（seq）:因为TCP是面向字节流的，不是一块数据需要加1，而是计算一块数据中的所有字节数。比如数据发送的第一块为28字节，那么第二块发送的序号则是29开始。</p>
</li>
<li><p>2.数据偏移：指数据部分的开始位数，可以理解为首部长度。</p>
</li>
<li><p>3.确认位ACK,ACK&#x3D;1时数据才有效，&#x3D;0无效。</p>
</li>
<li><p>3.1确认号ack:字母为小写，表示期望对方发送的下一段数据的开始序号。</p>
</li>
</ul>
<p>注意：TCP建立连接后所有报文的ACK为&#x3D;1。</p>
<ul>
<li>4.同步位SYN，当SYN&#x3D;1时，表示这是一个连接请求或者连接接收报文。</li>
</ul>
<p>注意，SYN&#x3D;1,ACK&#x3D;0表明这是一个请求连接报文，如果同意连接，则返回SYN&#x3D;1,ACK&#x3D;1。</p>
<ul>
<li>5.终止位FIN：用于释放连接，当FIN&#x3D;1时，表示此报文段的发送发数据发送完毕，需要要求释放连接。</li>
</ul>
<p>可以理解为发送FIN&#x3D;1的一方传输结束，只会发送通知，不会发送数据，但依旧可以接收数据。</p>
<ul>
<li>6.1）Push推送&#x3D;1，则立刻发送，不必等缓存满。2）RST复位&#x3D;1，TCP出现严重差错(比如主机崩溃)需要重新建立连接。3）窗口：表示允许对方发送的数据量。</li>
</ul>
</li>
</ul>
<ol start="3">
<li>TCP连接建立：</li>
</ol>
<ul>
<li>1.主动方：SYN&#x3D;1,seq&#x3D;x.</li>
<li>2.被动方 ：SYN&#x3D;1,ACK&#x3D;1,seq&#x3D;y,ack&#x3D;x+1</li>
<li>3.主动方:ACK&#x3D;1,seq&#x3D;x+1,ack&#x3D;y+1</li>
</ul>
<p>语言表述：</p>
<ul>
<li>1.主动方请求建立连接(SYN&#x3D;1),填写发送的报文序号x。 </li>
<li>2.被动方同意建立连接(ACK&#x3D;1),SYN&#x3D;1表明是请求报文。填写发送报文序号y,期望收到序号x+1。</li>
<li>3.主动方同意建立连接(ACK&#x3D;1),填写发送报文序号x+1,期望收到y+1</li>
</ul>
<p>值得注意的是：被动方(服务器方)分配资源是在第二次握手时完成的，因此使得服务器易受到SYN洪泛攻击。</p>
<ol start="4">
<li>TCP连接释放(不显示seq和ack)</li>
</ol>
<ul>
<li>1.主动方:FIn&#x3D;1</li>
<li>2.被动方:ACK&#x3D;1</li>
<li>3.被动方:FIN&#x3D;1,ACK&#x3D;1</li>
<li>4.主动方:ACK&#x3D;1</li>
</ul>
<p>语言表述</p>
<ul>
<li>1.主动方FIN&#x3D;1,表示不再发送数据，要求结束连接。</li>
<li>2.被动方ACK&#x3D;1,表示收到要求结束连接请求。</li>
<li>3.被动方如果不再发送数据，则FIN&#x3D;1，发送给主动方。</li>
<li>4.主动方ACK&#x3D;1,表示接收到被动方结束连接的要求。(被动方资源关闭)</li>
</ul>
<p>注意：主动方在发送完结束4后，依旧要等待2MSL(最长报文段寿命)后才会关闭资源(以防该报文被动方没有收到)。</p>
<ol start="5">
<li>TCP连接维护的一些信息：</li>
</ol>
<ul>
<li>1.序号。</li>
<li>2.确认号：在缓存区缓存那些已发出但未收到确认的数据，用于重传。</li>
<li>3.重传，重传的条件有2个。<ul>
<li>1.超时：每发送一个报文段都会给该报文段附加一个计时器，到计时器到时间了，会重发数据报。</li>
<li>2.冗余ACK:如果对方期望的ack大于目前未确认的ack,那么就会重传之间没有确认的ack。</li>
</ul>
</li>
</ul>
<ol start="6">
<li>TCP流量控制：</li>
</ol>
<ul>
<li><p>1.概述：TCP的发送窗口会在对方的接收窗口rwnd(通过首部的接收窗口获取)大小和自己判断的拥塞窗口cwnd(当前网络的拥挤情况)之间取最小值修改为当前的发送窗口。</p>
</li>
<li><p>2.流量控制算法</p>
<ul>
<li>1.慢开始算法：每次发送后拥塞窗口翻倍，比如1，2，4，8…,慢开始算法有设置慢开始门限ssthresh,当达到ssthresh后，就执行用拥塞避免算法。</li>
</ul>
<p>注意1并不一定从1开始，可能2，4，8，16…</p>
<p>注意2：慢开始增长最高为ssthresh,比如阈值为7，那么1，2，4，7之后使用拥塞避免算法，而不是1,2,4,8。</p>
<ul>
<li>2.拥塞避免算法：每次发送后拥塞窗口+1，出现拥塞后(数据报超时)，将拥塞窗口设置为1，重新开始慢开始。</li>
</ul>
</li>
<li><p>3.快重传和快恢复。</p>
<ul>
<li>1.快重传：收到三个冗余ack后直接重传对象未收到的报文段。</li>
<li>2.快恢复,当发送方连续收到3个冗余ACK后，将慢开始的ssthresh设置为此时拥塞窗口的一半，然后将拥塞窗口&#x2F;2(即等于此时慢开始的ssthresh)，然后开始执行拥塞避免算法。</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/29/%E8%80%83%E7%A0%94/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%8E%8B%E9%81%93%E5%A4%8D%E4%B9%A0%E6%8C%87%E5%AF%BC/%E8%80%83%E7%A0%94-%E8%AE%A1%E7%BD%91%E7%BD%91%E7%BB%9C%E5%B1%82%E5%A4%8D%E4%B9%A0/" rel="prev" title="考研-计网网络层复习">
      <i class="fa fa-chevron-left"></i> 考研-计网网络层复习
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/11/29/%E8%80%83%E7%A0%94/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%8E%8B%E9%81%93%E5%A4%8D%E4%B9%A0%E6%8C%87%E5%AF%BC/%E8%80%83%E7%A0%94-%E8%AE%A1%E7%BD%91%E5%BA%94%E7%94%A8%E5%B1%82/" rel="next" title="考研-计网应用层">
      考研-计网应用层 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%BC%A0%E8%BE%93%E5%B1%82%E5%8A%9F%E8%83%BD%E5%92%8C%E4%B8%8E%E7%BD%91%E7%BB%9C%E5%B1%82%E7%9A%84%E6%98%93%E6%B7%B7%E6%B7%86%E7%82%B9"><span class="nav-number">1.</span> <span class="nav-text">1.传输层功能和与网络层的易混淆点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-UDP%E5%8D%8F%E8%AE%AE"><span class="nav-number">2.</span> <span class="nav-text">2.UDP协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-TCP"><span class="nav-number">3.</span> <span class="nav-text">3.TCP</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">yuanSchuan</p>
  <div class="site-description" itemprop="description">既然选择远方，便不顾风雨亦兼程</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yuanSchuan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
